# Environment variables for User Service
PORT=8001

# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=app_db

# Lainnya
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_URL=redis://redis:6379/0

APP_ENV=production
SECRET_JWT=Z3r3sT@rA_>d114

# ganti dari postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=bumdes_backend

QUEUE_PREFIX=boomdest

CORS_ORIGIN=http://localhost:3000,http://localhost:5173

TOOBUSY_MAX_LAG=200
TOOBUSY_INTERVAL=500